make: Nothing to be done for `all'.
images/original/051009.vince.gif MPI-1 0.079770 
images/original/051009.vince.gif MPI-2 0.042528 
images/original/051009.vince.gif MPI-3 0.029856 
images/original/051009.vince.gif MPI-4 0.031327 
images/original/051009.vince.gif MPI-5 0.027066 
images/original/051009.vince.gif MPI-6 0.023361 
images/original/051009.vince.gif CUDA 0.066496 
images/original/051009.vince.gif OpenMP-1 0.073071 
images/original/051009.vince.gif OpenMP-2 0.039507 
images/original/051009.vince.gif OpenMP-3 0.027335 
images/original/051009.vince.gif OpenMP-4 0.021079 
images/original/051009.vince.gif OpenMP-5 0.017319 
images/original/051009.vince.gif OpenMP-6 0.023698 
images/original/051009.vince.gif classic 0.046872 
images/original/1.gif MPI-1 0.107725 
images/original/1.gif MPI-2 0.060484 
images/original/1.gif MPI-3 0.041072 
images/original/1.gif MPI-4 0.054066 
images/original/1.gif MPI-5 0.040405 
images/original/1.gif MPI-6 0.040299 
images/original/1.gif CUDA 0.066439 
images/original/1.gif OpenMP-1 0.101413 
images/original/1.gif OpenMP-2 0.051801 
images/original/1.gif OpenMP-3 0.036142 
images/original/1.gif OpenMP-4 0.028679 
images/original/1.gif OpenMP-5 0.023192 
images/original/1.gif OpenMP-6 0.021889 
images/original/1.gif classic 0.068775 
images/original/200_s.gif MPI-1 0.000953 
images/original/200_s.gif MPI-2 0.000738 
images/original/200_s.gif MPI-3 0.000647 
images/original/200_s.gif MPI-4 0.000725 
images/original/200_s.gif MPI-5 0.000711 
images/original/200_s.gif MPI-6 0.000683 
images/original/200_s.gif CUDA 0.056259 
images/original/200_s.gif OpenMP-1 0.003574 
images/original/200_s.gif OpenMP-2 0.000506 
images/original/200_s.gif OpenMP-3 0.000432 
images/original/200_s.gif OpenMP-4 0.000320 
images/original/200_s.gif OpenMP-5 0.000295 
images/original/200_s.gif OpenMP-6 0.000277 
images/original/200_s.gif classic 0.000611 
images/original/9815573.gif MPI-1 0.050237 
images/original/9815573.gif MPI-2 0.026970 
images/original/9815573.gif MPI-3 0.018872 
images/original/9815573.gif MPI-4 0.020855 
images/original/9815573.gif MPI-5 0.017540 
images/original/9815573.gif MPI-6 0.017698 
images/original/9815573.gif CUDA 0.056135 
images/original/9815573.gif OpenMP-1 0.044896 
images/original/9815573.gif OpenMP-2 0.023016 
images/original/9815573.gif OpenMP-3 0.015871 
images/original/9815573.gif OpenMP-4 0.012742 
images/original/9815573.gif OpenMP-5 0.010050 
images/original/9815573.gif OpenMP-6 0.009636 
images/original/9815573.gif classic 0.032914 
images/original/australian-flag-large.gif MPI-1 0.039637 
images/original/australian-flag-large.gif MPI-2 0.021785 
images/original/australian-flag-large.gif MPI-3 0.016586 
images/original/australian-flag-large.gif MPI-4 0.014488 
images/original/australian-flag-large.gif MPI-5 0.013608 
images/original/australian-flag-large.gif MPI-6 0.011846 
images/original/australian-flag-large.gif CUDA 0.056568 
images/original/australian-flag-large.gif OpenMP-1 0.034074 
images/original/australian-flag-large.gif OpenMP-2 0.019902 
images/original/australian-flag-large.gif OpenMP-3 0.013875 
images/original/australian-flag-large.gif OpenMP-4 0.010604 
images/original/australian-flag-large.gif OpenMP-5 0.008628 
images/original/australian-flag-large.gif OpenMP-6 0.007673 
images/original/australian-flag-large.gif classic 0.022868 
images/original/Campusplan-Hausnr.gif MPI-1 4.494171 
images/original/Campusplan-Hausnr.gif MPI-2 2.377315 
images/original/Campusplan-Hausnr.gif MPI-3 1.659951 
images/original/Campusplan-Hausnr.gif MPI-4 1.719953 
images/original/Campusplan-Hausnr.gif MPI-5 1.451714 
images/original/Campusplan-Hausnr.gif MPI-6 1.252376 
images/original/Campusplan-Hausnr.gif CUDA 0.278907 
images/original/Campusplan-Hausnr.gif OpenMP-1 3.700541 
images/original/Campusplan-Hausnr.gif OpenMP-2 2.105445 
images/original/Campusplan-Hausnr.gif OpenMP-3 1.464036 
images/original/Campusplan-Hausnr.gif OpenMP-4 1.164375 
images/original/Campusplan-Hausnr.gif OpenMP-5 0.992559 
images/original/Campusplan-Hausnr.gif OpenMP-6 0.892976 
images/original/Campusplan-Hausnr.gif classic 2.367299 
images/original/Campusplan-Mobilitaetsbeschraenkte.gif MPI-1 4.386572 
images/original/Campusplan-Mobilitaetsbeschraenkte.gif MPI-2 2.334858 
images/original/Campusplan-Mobilitaetsbeschraenkte.gif MPI-3 1.678820 
images/original/Campusplan-Mobilitaetsbeschraenkte.gif MPI-4 1.308318 
images/original/Campusplan-Mobilitaetsbeschraenkte.gif MPI-5 1.113409 
images/original/Campusplan-Mobilitaetsbeschraenkte.gif MPI-6 0.992522 
images/original/Campusplan-Mobilitaetsbeschraenkte.gif CUDA 0.280719 
images/original/Campusplan-Mobilitaetsbeschraenkte.gif OpenMP-1 3.707740 
images/original/Campusplan-Mobilitaetsbeschraenkte.gif OpenMP-2 2.107550 
images/original/Campusplan-Mobilitaetsbeschraenkte.gif OpenMP-3 1.464000 
images/original/Campusplan-Mobilitaetsbeschraenkte.gif OpenMP-4 1.163968 
images/original/Campusplan-Mobilitaetsbeschraenkte.gif OpenMP-5 1.032454 
images/original/Campusplan-Mobilitaetsbeschraenkte.gif OpenMP-6 1.169412 
images/original/Campusplan-Mobilitaetsbeschraenkte.gif classic 2.441731 
images/original/fire.gif MPI-1 0.000782 
images/original/fire.gif MPI-2 0.000678 
images/original/fire.gif MPI-3 0.000573 
images/original/fire.gif MPI-4 0.000576 
images/original/fire.gif MPI-5 0.000563 
images/original/fire.gif MPI-6 0.000604 
images/original/fire.gif CUDA 0.074503 
images/original/fire.gif OpenMP-1 0.000651 
images/original/fire.gif OpenMP-2 0.000443 
images/original/fire.gif OpenMP-3 0.000431 
images/original/fire.gif OpenMP-4 0.000492 
images/original/fire.gif OpenMP-5 0.000501 
images/original/fire.gif OpenMP-6 0.000641 
images/original/fire.gif classic 0.000686 
images/original/frame_002.gif MPI-1 0.007391 
images/original/frame_002.gif MPI-2 0.004004 
images/original/frame_002.gif MPI-3 0.003009 
images/original/frame_002.gif MPI-4 0.002551 
images/original/frame_002.gif MPI-5 0.002611 
images/original/frame_002.gif MPI-6 0.002549 
images/original/frame_002.gif CUDA 0.053632 
images/original/frame_002.gif OpenMP-1 0.005263 
images/original/frame_002.gif OpenMP-2 0.002991 
images/original/frame_002.gif OpenMP-3 0.002086 
images/original/frame_002.gif OpenMP-4 0.001653 
images/original/frame_002.gif OpenMP-5 0.001401 
images/original/frame_002.gif OpenMP-6 0.001250 
images/original/frame_002.gif classic 0.004369 
images/original/giphy-3.gif MPI-1 0.482125 
images/original/giphy-3.gif MPI-2 0.256280 
images/original/giphy-3.gif MPI-3 0.215203 
images/original/giphy-3.gif MPI-4 0.135942 
images/original/giphy-3.gif MPI-5 0.174275 
images/original/giphy-3.gif MPI-6 0.169673 
images/original/giphy-3.gif CUDA 0.094424 
images/original/giphy-3.gif OpenMP-1 0.421910 
images/original/giphy-3.gif OpenMP-2 0.223433 
images/original/giphy-3.gif OpenMP-3 0.159134 
images/original/giphy-3.gif OpenMP-4 0.124790 
images/original/giphy-3.gif OpenMP-5 0.103860 
images/original/giphy-3.gif OpenMP-6 0.093213 
images/original/giphy-3.gif classic 0.295263 
images/original/Mandelbrot-large.gif MPI-1 0.996545 
images/original/Mandelbrot-large.gif MPI-2 0.564238 
images/original/Mandelbrot-large.gif MPI-3 0.396854 
images/original/Mandelbrot-large.gif MPI-4 0.420477 
images/original/Mandelbrot-large.gif MPI-5 0.340121 
images/original/Mandelbrot-large.gif MPI-6 0.301484 
images/original/Mandelbrot-large.gif CUDA 0.144028 
images/original/Mandelbrot-large.gif OpenMP-1 0.894412 
images/original/Mandelbrot-large.gif OpenMP-2 0.507966 
images/original/Mandelbrot-large.gif OpenMP-3 0.357188 
images/original/Mandelbrot-large.gif OpenMP-4 0.280407 
images/original/Mandelbrot-large.gif OpenMP-5 0.228112 
images/original/Mandelbrot-large.gif OpenMP-6 0.197564 
images/original/Mandelbrot-large.gif classic 0.641465 
images/original/porsche.gif MPI-1 0.001991 
images/original/porsche.gif MPI-2 0.001280 
images/original/porsche.gif MPI-3 0.001088 
images/original/porsche.gif MPI-4 0.001024 
images/original/porsche.gif MPI-5 0.000959 
images/original/porsche.gif MPI-6 0.001049 
images/original/porsche.gif CUDA 0.059260 
images/original/porsche.gif OpenMP-1 0.007845 
images/original/porsche.gif OpenMP-2 0.004941 
images/original/porsche.gif OpenMP-3 0.000813 
images/original/porsche.gif OpenMP-4 0.000607 
images/original/porsche.gif OpenMP-5 0.000502 
images/original/porsche.gif OpenMP-6 0.000498 
images/original/porsche.gif classic 0.001287 
images/original/Produits_sous_linux.gif MPI-1 0.035967 
images/original/Produits_sous_linux.gif MPI-2 0.018959 
images/original/Produits_sous_linux.gif MPI-3 0.013701 
images/original/Produits_sous_linux.gif MPI-4 0.010947 
images/original/Produits_sous_linux.gif MPI-5 0.009356 
images/original/Produits_sous_linux.gif MPI-6 0.010997 
images/original/Produits_sous_linux.gif CUDA 0.052190 
images/original/Produits_sous_linux.gif OpenMP-1 0.029690 
images/original/Produits_sous_linux.gif OpenMP-2 0.017366 
images/original/Produits_sous_linux.gif OpenMP-3 0.012110 
images/original/Produits_sous_linux.gif OpenMP-4 0.009419 
images/original/Produits_sous_linux.gif OpenMP-5 0.007529 
images/original/Produits_sous_linux.gif OpenMP-6 0.006785 
images/original/Produits_sous_linux.gif classic 0.021172 
images/original/TimelyHugeGnu.gif MPI-1 0.128336 
images/original/TimelyHugeGnu.gif MPI-2 0.067950 
images/original/TimelyHugeGnu.gif MPI-3 0.046530 
images/original/TimelyHugeGnu.gif MPI-4 0.039091 
images/original/TimelyHugeGnu.gif MPI-5 0.033283 
images/original/TimelyHugeGnu.gif MPI-6 0.036883 
images/original/TimelyHugeGnu.gif CUDA 0.074141 
images/original/TimelyHugeGnu.gif OpenMP-1 0.116036 
images/original/TimelyHugeGnu.gif OpenMP-2 0.059392 
images/original/TimelyHugeGnu.gif OpenMP-3 0.040213 
images/original/TimelyHugeGnu.gif OpenMP-4 0.031673 
images/original/TimelyHugeGnu.gif OpenMP-5 0.027393 
images/original/TimelyHugeGnu.gif OpenMP-6 0.022785 
images/original/TimelyHugeGnu.gif classic 0.088526 
images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif MPI-1 0.112819 
images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif MPI-2 0.063387 
images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif MPI-3 0.041757 
images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif MPI-4 0.032522 
images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif MPI-5 0.033131 
images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif MPI-6 0.033380 
images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif CUDA 0.070629 
images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif OpenMP-1 0.099517 
images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif OpenMP-2 0.052045 
images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif OpenMP-3 0.036283 
images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif OpenMP-4 0.028611 
images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif OpenMP-5 0.022936 
images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif OpenMP-6 0.021075 
images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif classic 0.068689 
